{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "<YOUR_AZURE_WEBJOBS_STORAGE_CONNECTION_STRING>",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "VNETFLOWLOGS_RELAY_ENABLED": "false",
    "VNETFLOWLOGS_FORWARDER_ENABLED": "true",
    "SOURCE_STORAGE_CONNECTION": "<YOUR_SOURCE_STORAGE_CONNECTION_STRING>",
    "CURSOR_STORAGE_CONNECTION": "<YOUR_CURSOR_STORAGE_CONNECTION_STRING>",
    "EVENTHUB_CONSUMER_CONNECTION": "<YOUR_EVENTHUB_CONSUMER_CONNECTION_STRING>",
    "EVENTHUB_NAME": "<YOUR_EVENTHUB_NAME>",
    "EVENTHUB_CONSUMER_GROUP": "<YOUR_EVENTHUB_CONSUMER_GROUP>",
    "DEBUG_ENABLED": "false",
    "NR_LICENSE_KEY": "<YOUR_NEW_RELIC_LICENSE_KEY>",
    "NR_ENDPOINT": "https://log-api.newrelic.com/log/v1"
  }
}
